{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Agoric Validator Pledge\
To receive and maintain delegation from the Agoric OpCo, I,[Entity or Individual name] hereby commit to the following work and support for the benefit of the Agoric Network and Community. If, for any reason, I do not meet these commitments then I understand that I may lose delegation staked to me by the Agoric Operations Company and/or any other associated organizations. :\
1. The hardware my node will run meets the requirements detailed in the [Agoric Validator Runbooks](https://github.com/Agoric/agoric-sdk/wiki/Runbook%...)\
2. My node will have an uptime of at least 95%\
3. I will set a reasonable commission rate between 3% to 10%\
4. I commit to not exceed 10% voting power\
5. I will actively participate in security and upgrade governance proposals found on [Commonwealth.im](https://commonwealth.im/agoric)\
6. I will report bugs I discover through the process described in the [Agoric Reporting a Security Bug Runbook](https://github.com/Agoric/agoric-sdk/wiki/Runbook%...)\
7. I will follow the guidelines described in the [Agoric Security Coordination - Emergency Bug Response with Chain Validators Runbook](https://github.com/Agoric/agoric-sdk/wiki/Runbook%...) to maintain the health of the chain\
8. I will notify impacted parties in case of node outage.\
9. I will strive to capture and share observability metrics to help diagnose and troubleshoot network and node performance issues\
10. I commit to network contributions listed below:\
Category 1: Infrastructure\
\pard\pardeftab720\partightenfactor0
\cf2 I will run an Agoric testnet node with an uptime of at least 95%, I will run an RPC endpoint , I will run a Chainlink oracle node for Agoric and participate in the oracle community supporting Agoric\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 Category 2: Community Growth\
\pard\pardeftab720\partightenfactor0
\cf2 I will create educational content (articles, tutorials, videos) about building with Agoric smart contracts and will share the content on community channels\uc0\u8204 }